#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf end

#freemarker start
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
#spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
#freemarker end


#spring.datasource.url=jdbc:mysql://localhost:3306/answer?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/answer?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tianlidan
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.second.practiceproject2.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper_path=/com.second.practiceproject2.mapperper

server.port=8088